{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "a": "echo \"Error: no test specified\" && exit 1",
    "yuan": "sass test.scss output-test.css",
    "class" : "sass class.scss output-class.css"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.1"
  }
}
